
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body {
  height: 100%;
  font-size: 17px;
  font-family: "Noto+Sans, sans-serif;

}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  width: 100%;
  color: #fff;
}

header .top {
  background-color: rgb(44, 42, 42);
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
}

header .info {
  display: block;
}
.info__phone a {
  color: orange;
}

.menu ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: content;
}

.menu ul li {
  margin-left: 15px;
}

.menu ul li:first-child {
  margin-left: 0;
}

.menu ul li a {
  text-decoration: none;
  color: orange;
  display: block;
  transition: 0.3s ease-in all;
}

.menu ul li a:hover {
  color: red;
  transform: scale(1.1);
}



main .block2 {
  display: flex;
    background: white;
    width: 250px;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 15px;
    border: 2px solid grey;
    flex-direction: column;
}
.main__left {
  width: 30%;
  padding: 15px;
}
.main__right {
  width: 70%;
  padding: 15px;
}
/* sidebar */
.sidebar {
  border: 1px solid black;
  border-radius: 5px;
  text-decoration: none;
  
}
.sidebar__list {
  list-style: none;
    
}
.sidebar__list ul{
  width: 150px; /* Ширина меню */
    list-style: none;
    margin: 0; 
    padding: 0; 
    font-family: Arial, sans-serif; /* Рубленый шрифт для текста меню */
    font-size: 15px; /* Размер названий в пункте меню */
}
.sidebar__list li ul{
  position: static; /* Подменю позиционируются абсолютно */
    display: none; /* Скрываем подменю */
    margin-right: 120px; /* Сдвигаем подменю вправо */
    margin-right: -2em; /* Сдвигаем подменю в право */
}
.sidebar__list li a{
     display: block; /* Ссылка как блочный элемент */
    padding: 5px; /* Поля вокруг надписи */
    text-decoration: none; /* Подчеркивание у ссылок убираем */
    color:black; /* Цвет текста */
    border: none;/* Рамка вокруг пунктов меню */
    background-color: none;/* Цвет фона */
    border-bottom: none; /* Границу снизу не проводим */
}
.sidebar__list li a:hover{
  color:#fff; /* Цвет текста активного пункта */
  background-color:black;/* Цвет фона активного пункта */
}
.sidebar__list li:hover ul{
  display: block; /* При выделении пункта курсором мыши отображается подменю */
   }
   

.sidebar__list li {
  padding: 5px 15px;
  list-style-type: none;
  }
  .sidebar ul li a{
    text-decoration: none;
    color:black;
  }
/* info */
.info {
  margin-top: 30px;
  display: flex;
  padding: 20px;
  border: 1px solid black;
  background-color:#fff;
  color:black;
  font-size: 18px;
  border-radius: 15px;
}


.info:hover {
 background-color: black;
  color:#fff;
}
.info__icon {
  width: 20%;
}
.info__text {
  width: 80%;
}
.info__text-title {
  font-size: 20px;
  font-weight: 700;
}
.info__text-description {
  font-weight: 400;
}
.slider{
  border: 1px solid black;
  min-height: 200px;
}
.main__right-title{
   text-align: center;
   margin-top: 30px;

}


.card-list{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.card{
  border: 2px solid grey;
  padding: 15px;
  padding-bottom: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  position: relative;

}

.card_img{
  width: 160px;
  height:160px;
  background-color:black;
}
.card_title{
  font-size: 18px;
  line-height:20px ;
}
.card_prise{
  font-size: 16px;
  line-height:18px;
}
.card_btn{
  width:100%;
  display: flex;
  flex-direction: column;
  height: 80px;
  position: absolute;
  box-sizing: 0;
  left: 0;
  bottom:0;
 
  
}
.card_btn div{
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_btn div:nth-child(1){
  background-color: black;
  color:#fff;
 
}
.card_btn div:nth-child(2){
  background-color: grey;
}

/* product*/



.product_info{
  display: flex;
}
.product_description{
  font-size:  22px;
  line-height: 25px;
  padding: 15px;
}
.product_description-info{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 16px;
  margin-top: 15px;

}
.product_description-prise{
  font-size: 25px;
  font-weight: 600;
  margin-top: 20px;
  }

 .product_description-sail {
   display: flex;
   flex-direction: column;
   margin-top: 15px;
   font-weight:600 ;
   font-size: 15px;
   line-height: 18px;
 }

.product_description-cards{
  display: flex;
  margin-top: 15px;
}
.product_description-cards div{
  border: 1px solid grey;
  margin-right: 15px;
  padding: 5px;
  font-size: 14px;
  font-weight: 700;


}
.product_description-cards .visa{
  color: orange;
}
.product_description-cards .master{
  color:red
}


.product_description-cartBtn{
  margin-top: 15px;
  display: flex;
}
.product_description-cartBtn .count{
  display:flex;
  flex-direction: column;
  margin-left: 15px;
}
.product_description-cartBtn .count input{ 
  max-width: 95px;
  }


.product_description-btn{
  margin-top: 15px;
}









.product_slider {
  width: 50%
}
.product_slider-prewiew{
  border: 1px solid black;
  max-width: -600px;
  min-height: 280px;
}
.product_slider-list{
  display: flex;
  justify-content:space-between;
  margin-top: 10px; 
  overflow-x: auto;
  width: 100;
}

/* slider */
.slider-item{
  border: 1px solid black;
  width:60px;
  height: 41px;
}
.product_review-btn .btn{
  background-color:#fff;
  
}


.product__review-content table{
  border: 1px solid black;
  width: 740px;
  height:120px;
  border-collapse:collapse;
  align-items:left;
  
 
  
}
.tab-item-active thead th{
  border: 1px solid black;
  background-color:#fff;
  width: 300px;
  align-items:left;
 
  

}
.tab-item-active tbody th{
  border: 1px solid black;
  align-items:left;
  height: 30px;

}
.main__right-product{
  text-align: center;
   margin-top: 100px;
   margin-bottom: 60px;
}
.main__right-title{
  text-align: left;
}

.sorting{
  text-align: left;
  display: flex;
 
  
}

  
/*Page 5*/
.main_page{
  display: flex;
  flex-direction: column;
  margin-left:540px; 
  margin-top: 35px;
  margin-bottom: 50px;
  
 
  
}



.circle ul li{
  
  margin-right: 50px;
  padding-left: 30px;


}
/*Page 4*/

  


.main__contacts-title{
  text-align: left;
  margin: 30px;
}



.contacts_info{
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  width: 1450px;
  height: 100px;
  margin: 15px;
  align-content: space-around;
  justify-content: space-around;
  flex-wrap: wrap;

}
.main__contacts-title{
  display: flex;
  flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: nowrap;

}
.block2 ul li a{
  display: block;
  color: black;
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-start
}
.block3 {
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  border: solid black 1px;
  width: 250px;
  background: black;
  color: #fff;
  align-items: flex-start;
}




